#Project properties
#Wed Jul 28 12:36:13 MST 2010
project.organization=bizondemand.biz
project.name=Scala-Mash
sbt.version=0.7.4
project.version=20100731.0
build.scala.versions=2.7.7
project.initialize=false
